# CryptoAssets-TelegramBot

./: README.md
.github/workflows/: dotnet-pipeline.yml
Src/: CryptoAssetsTelegramBot.sln  NotificationsManager.sln  Readme.txt  Script.sql  TelegramCryptoAssetsBot.sln
Src/NotificationBot.DataAccess/: AppDbContext.cs  NotificationBot.DataAccess.csproj
Src/NotificationBot.DataAccess/Entities/: CryptoAsset.cs  FavoriteCryptoAsset.cs  User.cs  UserSettings.cs
Src/NotificationBot.DataAccess/EntityConfigurations/: CryptoAssetConfiguration.cs  CryptoTransactionConfiguration.cs  FavoriteCryptoAssetConfiguration.cs  PortfolioConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs  UsersFollowingCryptoAssetsConfiguration.cs
Src/NotificationBot.DataAccess/Extensions/: DependencyInjection.cs
Src/NotificationBot.DataAccess/Migrations/: 20220430062453_FavoriteCryptoAssets.Designer.cs  20220430062453_FavoriteCryptoAssets.cs  20220430063927_FavoriteCryptoAssetsTableRename.Designer.cs  20220430063927_FavoriteCryptoAssetsTableRename.cs  20220430075702_Test.Designer.cs  20220430075702_Test.cs  20220520133343_UserImplementationMigration.Designer.cs  20220520133343_UserImplementationMigration.cs  20220520145800_AddedUsePeriodicNotificationFlag.Designer.cs  20220520145800_AddedUsePeriodicNotificationFlag.cs  20220520150739_MadeSleepTimeColumnsNullable.Designer.cs  20220520150739_MadeSleepTimeColumnsNullable.cs  AppDbContextModelSnapshot.cs
Src/NotificationBot.DataAccess/Services/: DataAccessService.cs  IDataAccessService.cs
Src/NotificationBot.Telegram/: NotificationBot.Telegram.csproj  Program.cs  appsettings.json
Src/NotificationBot.Telegram/Configuration/: BotSettings.cs  GraphServiceSettings.cs  NotificationsSettings.cs  TimerProviderSettings.cs  TimerWrapperSettings.cs
Src/NotificationBot.Telegram/Helpers/: ConstantsHelper.cs
Src/NotificationBot.Telegram/Infrastructure/: BotClientFactory.cs  IBotClientFactory.cs  ITelegramBotClientFactory.cs  TelegramBotClientFactory.cs
Src/NotificationBot.Telegram/Infrastructure/Commands/: BotStartCommand.cs  BotStopCommand.cs  Command.cs  CryptoAssetInfoCommand.cs  FavoriteCryptoAssetsCommand.cs  FavouriteCryptoAssetsCommand.cs  GetAssetCommand.cs  GetAssetsCommand.cs  GetFavoriteAssetsCommand.cs  IBotCommand.cs  NotSupportedCommand.cs  PeriodicNotificationCommand.cs  PortfolioCommand.cs  StartCommand.cs  StopCommand.cs  UnknownCommand.cs
Src/NotificationBot.Telegram/Infrastructure/Commands/Factory/: BotCommandFactory.cs  IBotCommandFactory.cs
Src/NotificationBot.Telegram/Infrastructure/Commands/Interfaces/: IBotCommand.cs
Src/NotificationBot.Telegram/Infrastructure/Commands/Portfolio/: PortfolioAddCommand.cs  PortfolioAssetAddCommand.cs  PortfolioAssetRemoveCommand.cs  PortfolioAssetUpdateCommand.cs  PortfolioCommand.cs  PortfolioRemoveCommand.cs  PortfolioUpdateCommand.cs  PortfolioViewCommand.cs
Src/NotificationBot.Telegram/Infrastructure/Commands/Processors/: FavoriteCryptoAssetsCommandProcessor.cs  GetAssetCommandProcessor.cs  GetAssetsCommandProcessor.cs  GetFavoriteAssetsCommandProcessor.cs  NotSupportedCommandProcessor.cs  PeriodicNotificationCommandProcessor.cs  StartCommandProcessor.cs  StopCommandProcessor.cs
Src/NotificationBot.Telegram/Infrastructure/Generators/: IMessageGenerator.cs  MessageGenerator.cs
Src/NotificationBot.Telegram/Infrastructure/GraphService/: .graphqlrc.json  schema.graphql
Src/NotificationBot.Telegram/Infrastructure/GraphService/Queries/: GetCryptoAsset.graphql  GetSupportedCryptoAssets.graphql
Src/NotificationBot.Telegram/Infrastructure/Handlers/: BotHandler.cs  IBotHandler.cs
Src/NotificationBot.Telegram/Infrastructure/HostedServices/: TelegramBotHostedService.cs
Src/NotificationBot.Telegram/Infrastructure/HostedServices/Interfaces/: ITelegramBotHostedService.cs
Src/NotificationBot.Telegram/Infrastructure/Parsers/: TelegramMessageParser.cs
Src/NotificationBot.Telegram/Infrastructure/Parsers/Interfaces/: ITelegramMessageParser.cs
Src/NotificationBot.Telegram/Infrastructure/Parsers/Models/: ParsedMessage.cs
Src/NotificationBot.Telegram/Infrastructure/Services/: BotService.cs  GraphService.cs  IBotHandlers.cs  IBotService.cs  INotificationService.cs  MessageParser.cs  NotificationService.cs
Src/NotificationBot.Telegram/Infrastructure/Services/Interfaces/: IBotHandlers.cs  IBotService.cs  IGraphService.cs  IMessageParser.cs  INotificationService.cs
Src/NotificationBot.Telegram/Infrastructure/ViewModels/: CryptoAssetViewModel.cs
Src/NotificationBot.Telegram/Models/: CommandTypes.cs  ParsedMessage.cs
Src/NotificationBot.Telegram/Properties/: launchSettings.json
Src/NotificationBot.Telegram/Services/: IDiagnosticService.cs  TimerWrapper.cs
Src/NotificationBot.Telegram/Services/Interfaces/: IDiagnosticService.cs  ITimerWrapper.cs
Src/NotifiicationBot.Domain/Entities/: CryptoAsset.cs  CryptoTransaction.cs  Portfolio.cs  User.cs  UserSettings.cs  UsersFollowingCryptoAssets.cs
